<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QmO-92-wjx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contributors Table View Controller-->
        <scene sceneID="3uj-pu-kcZ">
            <objects>
                <tableViewController id="xzf-uv-bz6" customClass="ContributorsTableViewController" customModule="AlamofireContributors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8vS-vP-HIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContributorCell" rowHeight="50" id="1ds-bk-IAE" customClass="ContributorCell" customModule="AlamofireContributors" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ds-bk-IAE" id="Zgv-L6-Pqk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-dl-jZT">
                                            <rect key="frame" x="16" y="11" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nTt-dl-jZT" secondAttribute="height" multiplier="1:1" id="fqQ-Lz-KeT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-nO-fHP">
                                            <rect key="frame" x="52" y="11" width="307" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Uo-nO-fHP" firstAttribute="top" secondItem="Zgv-L6-Pqk" secondAttribute="topMargin" id="4q8-A5-rTb"/>
                                        <constraint firstItem="4Uo-nO-fHP" firstAttribute="trailing" secondItem="Zgv-L6-Pqk" secondAttribute="trailingMargin" id="6Rn-KP-RSX"/>
                                        <constraint firstItem="4Uo-nO-fHP" firstAttribute="leading" secondItem="nTt-dl-jZT" secondAttribute="trailing" constant="8" id="Doa-dc-vji"/>
                                        <constraint firstItem="nTt-dl-jZT" firstAttribute="leading" secondItem="Zgv-L6-Pqk" secondAttribute="leadingMargin" id="Wf2-nF-3vg"/>
                                        <constraint firstItem="nTt-dl-jZT" firstAttribute="top" secondItem="Zgv-L6-Pqk" secondAttribute="topMargin" id="cYT-I7-icm"/>
                                        <constraint firstItem="nTt-dl-jZT" firstAttribute="bottom" secondItem="Zgv-L6-Pqk" secondAttribute="bottomMargin" id="dzc-yf-Owg"/>
                                        <constraint firstItem="4Uo-nO-fHP" firstAttribute="bottom" secondItem="Zgv-L6-Pqk" secondAttribute="bottomMargin" id="y1H-XT-UiD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contributorAvatarImageView" destination="nTt-dl-jZT" id="fVC-lk-Vxt"/>
                                    <outlet property="contributorNameLabel" destination="4Uo-nO-fHP" id="74h-vF-T2u"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JIA-Pt-hPZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xzf-uv-bz6" id="Tdc-Mq-wW9"/>
                            <outlet property="delegate" destination="xzf-uv-bz6" id="XaR-m0-Rv7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CRa-eb-wb2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7S-J7-9qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Contributor Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContributorDetailsViewController" customModule="AlamofireContributors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6E-MU-qkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QmO-92-wjx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7MH-wL-y5m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xzf-uv-bz6" kind="relationship" relationship="rootViewController" id="m4t-PG-2gu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXo-pC-oA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.39999999999998" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
